<!doctype html>
<html dir="ltr" lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <script type= "module" src= "https://pay.billdesk.com/jssdk/v1/dist/billdesksdk/billdesksdk.esm.js" ></script>
  <script nomodule= "" src= "https://pay.billdesk.com/jssdk/v1/dist/billdesksdk.js" ></script>
  <script src="loadPage.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

</head>

<body>
  <p>Redirecting to Payment Gateway ...</p>
</body>

</html>
